hi SpecialKey       ctermfg=none ctermbg=none cterm=none
hi EndOfBuffer      ctermfg=none ctermbg=none cterm=none
hi NonText          ctermfg=none ctermbg=none cterm=none
hi Directory        ctermfg=none ctermbg=none cterm=none
hi ErrorMsg         ctermfg=none ctermbg=none cterm=none
hi IncSearch        ctermfg=none ctermbg=none cterm=none
hi Search           ctermfg=none ctermbg=none cterm=none
hi MoreMsg          ctermfg=none ctermbg=none cterm=none
hi ModeMsg          ctermfg=none ctermbg=none cterm=none
hi LineNr           ctermfg=none ctermbg=none cterm=none
hi CursorLineNr     ctermfg=none ctermbg=none cterm=none
hi Question         ctermfg=none ctermbg=none cterm=none
hi StatusLine       ctermfg=none ctermbg=none cterm=none
hi StatusLineNC     ctermfg=none ctermbg=none cterm=none
hi VertSplit        ctermfg=none ctermbg=none cterm=none
hi Title            ctermfg=none ctermbg=none cterm=none
hi Visual           ctermfg=none ctermbg=none cterm=none
hi VisualNOS        ctermfg=none ctermbg=none cterm=none
hi WarningMsg       ctermfg=none ctermbg=none cterm=none
hi WildMenu         ctermfg=none ctermbg=none cterm=none
hi Folded           ctermfg=none ctermbg=none cterm=none
hi FoldColumn       ctermfg=none ctermbg=none cterm=none
hi DiffAdd          ctermfg=none ctermbg=none cterm=none
hi DiffChange       ctermfg=none ctermbg=none cterm=none
hi DiffDelete       ctermfg=none ctermbg=none cterm=none
hi DiffText         ctermfg=none ctermbg=none cterm=none
hi SignColumn       ctermfg=none ctermbg=none cterm=none
hi Conceal          ctermfg=none ctermbg=none cterm=none
hi SpellBad         ctermfg=none ctermbg=none cterm=none
hi SpellCap         ctermfg=none ctermbg=none cterm=none
hi SpellRare        ctermfg=none ctermbg=none cterm=none
hi SpellLocal       ctermfg=none ctermbg=none cterm=none
hi Pmenu            ctermfg=none ctermbg=none cterm=none
hi PmenuSel         ctermfg=none ctermbg=none cterm=none
hi PmenuSbar        ctermfg=none ctermbg=none cterm=none
hi PmenuThumb       ctermfg=none ctermbg=none cterm=none
hi TabLine          ctermfg=none ctermbg=none cterm=none
hi TabLineSel       ctermfg=none ctermbg=none cterm=none
hi TabLineFill      ctermfg=none ctermbg=none cterm=none
hi CursorColumn     ctermfg=none ctermbg=none cterm=none
hi CursorLine       ctermfg=none ctermbg=none cterm=none
hi ColorColumn      ctermfg=none ctermbg=none cterm=none
hi QuickFixLine     ctermfg=none ctermbg=none cterm=none
hi StatusLineTerm   ctermfg=none ctermbg=none cterm=none
hi StatusLineTermNC ctermfg=none ctermbg=none cterm=none
hi MatchParen       ctermfg=none ctermbg=none cterm=none
hi ToolbarLine      ctermfg=none ctermbg=none cterm=none
hi ToolbarButton    ctermfg=none ctermbg=none cterm=none

hi Comment          ctermfg=none ctermbg=none cterm=none
hi Constant         ctermfg=none ctermbg=none cterm=none
hi Special          ctermfg=none ctermbg=none cterm=none
hi Identifier       ctermfg=none ctermbg=none cterm=none
hi Statement        ctermfg=none ctermbg=none cterm=none
hi PreProc          ctermfg=none ctermbg=none cterm=none
hi Type             ctermfg=none ctermbg=none cterm=none
hi Underlined       ctermfg=none ctermbg=none cterm=none
hi Ignore           ctermfg=none ctermbg=none cterm=none
hi Error            ctermfg=none ctermbg=none cterm=none
hi Todo             ctermfg=none ctermbg=none cterm=none
