hi ColorColumn ctermbg=235
hi Comment ctermfg=245
hi Constant ctermfg=98
hi CursorLine ctermbg=235
hi Delimiter ctermfg=228
hi DiffAdd ctermfg=46
hi DiffChange ctermfg=226
hi DiffDelete ctermfg=196
hi Directory ctermfg=81
hi Error ctermfg=255 ctermbg=196
" hi Function ctermfg=118
hi LineNr ctermfg=240 ctermbg=0
hi NonText ctermfg=235
hi Pmenu ctermfg=255 ctermbg=245
hi PmenuSel cterm=reverse
hi PreProc ctermfg=161
hi Search ctermfg=0 ctermbg=228
hi Statement ctermfg=161
hi StatusLine cterm=reverse,bold
hi StatusLineNC cterm=reverse
hi String ctermfg=228
hi Type ctermfg=81
hi VertSplit ctermbg=245
hi Visual ctermbg=240

hi Function ctermfg=118
hi rubyMethodDeclaration ctermfg=118
" hi htmlTag ctermfg=255
hi htmlArg ctermfg=118
hi javascriptVariable ctermfg=81
hi javascriptOpSymbols ctermfg=161
" hi javascriptBraces ctermfg=255
" hi javascriptBrackets ctermfg=255
hi javascriptEndColons ctermfg=255
hi TabLine ctermfg=0 ctermbg=255 cterm=none
